spring.application.name=efts-client
server.port=9120
#server.servlet.context-path=/ff4j
ff4j.datasource.name=efts_server
ff4j.datasource.jdbcUrl=jdbc:mysql://localhost:3306/efts_server
ff4j.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
ff4j.datasource.username=root
ff4j.datasource.password=ram10lee08
ff4j.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.ff4j=TRACE
#http://localhost:9120//emss-features/properties
spring.thymeleaf.cache=false
#spring.messages.basename=messages, validationMessages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=1
spring.datasource.name=demo_webapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.datasource.username=root
spring.datasource.password=ram10lee08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.aop.proxy-target-class=true
logging.level.root=INFO
logging.level.org.springframework.security=TRACE
spring.jmx.enabled=false